unsigned long timing;
int a[10];
char c[10];
int l;
int k;
int b;
int val;
void setup(){
 Serial.begin(9600);
}

    
  

  
                             
void loop(){
  if (Serial.available()){
      for(int i = 0; i < 2; ++i){
      a[i] = Serial.parseInt();
      }
  analogWrite(a[0], a[1]);
  }
  if(digitalRead(3) == 1 && b == 0){
    val = digitalRead(3);
    sprintf(c, "%d", val);
    Serial.write(c);
    Serial.write("\n");
    b = 1;
  }
  else if(digitalRead(3) == 0 && b == 1){
    val = digitalRead(3);
    sprintf(c, "%d", val);
    Serial.write(c);
    Serial.write("\n");
    b = 0;
  }
}
